<html>
  <head>
    <title>Cards test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="../static/dbkreport.css"/>
  </head>
  <body text="#000000">
	  <div class="container">
    <h1>Antiturcica iterata - bibliografski popis hrvatskih protutuskih tekstova</h1>
    <p>2016-01-16T19:38:46.000Z</p>
    <div class="card-deck-wrapper">
<div class="card-deck">
    <div class="card">
  <h3 class="card-header">1. Stojković, Ivan. [1436-11-17].</h3>
  <div class="card-block">
    <h4 class="card-title">Epistola ad concilium Basileense de victoria Turcarum a. 1436 (De mense septembris immediate praeterito).</h4>
    <p class="card-text">Rukopis. Proza. Pismo.</p>
    <p class="card-text">Mansi, Collectio, 29 (1788). No. 125, 661-665. Također Cecconi 1869</p>
  </div>
</div>
</div>

</div>
<div class="card-deck-wrapper">
	
	<div class="row">
  <div class="col-4 mb-3 mt-3">
    <div class="card text-center">
      <div class="card-block">
        <h4 class="card-title">mittendos</h4>
      </div>
    </div>
  </div>
  <div class="col-4 mb-3 mt-3">
    <div class="card text-center">
      <div class="card-block">
        <h4 class="card-title">mittam</h4>
      </div>
    </div>
  </div>
  <div class="col-4 mb-3 mt-3">
    <div class="card text-center">
      <div class="card-block">
        <h4 class="card-title">mittitur</h4>
      </div>
    </div>
  </div>
  <div class="col-4 mb-3 mt-3">
    <div class="card text-center">
      <div class="card-block">
        <h4 class="card-title">mittebantur</h4>
      </div>
    </div>
  </div>
  <div class="col-4 mb-3 mt-3">
    <div class="card text-center">
      <div class="card-block">
        <h4 class="card-title">mittunt</h4>
      </div>
    </div>
  </div>
  <div class="col-4 mb-3 mt-3">
    <div class="card text-center">
      <div class="card-block">
        <h4 class="card-title">mittendum</h4>
      </div>
    </div>
  </div>
</div>
	
	<div class="card-deck mb-3 mt-3">
  <div class="card text-center">
    <div class="card-block">
      <h4 class="card-title">mittendum</h4>
    </div>
  </div>
  <div class="card text-center">
    <div class="card-block">
      <h4 class="card-title">mittet</h4>
    </div>
  </div>
  <div class="card text-center">
    <div class="card-block">
      <h4 class="card-title">mitteret</h4>
    </div>
  </div>
  <div class="card text-center">
    <div class="card-block">
      <h4 class="card-title">mittetur</h4>
    </div>
  </div>
  <div class="card text-center">
    <div class="card-block">
      <h4 class="card-title">mittendos</h4>
    </div>
  </div>
  <div class="card text-center">
    <div class="card-block">
      <h4 class="card-title">mittent</h4>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-4">
    <div class="card text-center">
      <div class="card-block">
        <h4 class="card-title">mittet</h4>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card text-center">
      <div class="card-block">
        <h4 class="card-title">mittaris</h4>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card text-center">
      <div class="card-block">
        <h4 class="card-title">mittendos</h4>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card text-center">
      <div class="card-block">
        <h4 class="card-title">mittendum</h4>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card text-center">
      <div class="card-block">
        <h4 class="card-title">mittere</h4>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card text-center">
      <div class="card-block">
        <h4 class="card-title">mittunt</h4>
      </div>
    </div>
  </div>
</div>
	
<div class="card-deck">
	<div class="card">
    <div class="card text-center">
  <div class="card-block">
    <h4 class="card-title">victoria</h4>
  </div>
</div>
</div>

<div class="card">
    <div class="card text-center">
  <div class="card-block">
    <h4 class="card-title">Basileense</h4>
  </div>
</div>
</div>
<div class="card">
    <div class="card text-center">
		<div class="card-block">
    <h4 class="card-title">concilium</h4>
  </div>
</div>
</div>

    <div class="card text-center">
		<div class="card-block">
    <h4 class="card-title">Epistola</h4>
  </div>
</div></div>
<div class="card-deck mt-3">
  <div class="card text-center">
    <div class="card-block">
      <h4 class="card-title">mittendos</h4>
    </div>
  </div>
  <div class="card text-center">
    <div class="card-block">
      <h4 class="card-title">mitteret</h4>
    </div>
  </div>
  <div class="card text-center">
    <div class="card-block">
      <h4 class="card-title">mittebantur</h4>
    </div>
  </div>
  <div class="card text-center">
    <div class="card-block">
      <h4 class="card-title">mittite</h4>
    </div>
  </div>
  <div class="card text-center">
    <div class="card-block">
      <h4 class="card-title">mittentes</h4>
    </div>
  </div>
  <div class="card text-center">
    <div class="card-block">
      <h4 class="card-title">mitteretur</h4>
    </div>
  </div>
</div>
<div class="card-deck mt-3">
<div class="card">
    <div class="card text-center">
  <div class="card-block">
    <h4 class="card-title">victoria</h4>
  </div>
</div>
</div>

<div class="card">
    <div class="card text-center">
  <div class="card-block">
    <h4 class="card-title">Basileense</h4>
  </div>
</div>
</div>
<div class="card">
    <div class="card text-center">
		<div class="card-block">
    <h4 class="card-title">concilium</h4>
  </div>
</div>
</div>

    <div class="card text-center">
		<div class="card-block">
    <h4 class="card-title">Epistola</h4>
  </div>
</div>
</div>
</div>
</div>

    <div>
      <p>
        <b>1. </b>
        <b>Stojković, Ivan.</b>
        <br/>
        <span>[1436-11-17]. </span>
        <span>Epistola ad concilium Basileense de victoria Turcarum a. 1436 (De mense septembris immediate praeterito).</span>
        <br/>
        <span>Rukopis. Proza. Pismo.</span>
        <br/>
        <span>Mansi, Collectio, 29 (1788). No. 125, 661-665..</span>
        <br/>
        <br/>
        <span>Također Cecconi 1869</span>
      </p>
      <p>
        <b>2. </b>
        <b>Vitez od Sredne, Ivan.</b>
        <br/>
        <span>[1448-09-17]. </span>
        <span>Ex parte Iohannis gubernatoris ad dominum Nicolaum papam super eadem re, sed in ea clarius ponuntur querele de cladibus susceptis ab infidelibus et causae belli. (Satis superque palam futurum...) - pismo u ime Ivana Hunjadija papi Nikoli V. nakon poraza u drugoj Bici na Kosovu polju.</span>
        <br/>
        <span>Rukopis. Proza. Pismo – dir.</span>
        <br/>
        <span>Boronkai, Iohannes Vitéz, 1980. No. I.37, 90-94..</span>
        <br/>
        <br/>
        <span>Usp Pajorin 2006</span>
      </p>
      <p>
        <b>3. </b>
        <b>Vitez od Sredne, Ivan.</b>
        <br/>
        <span>[1448-12-30]. </span>
        <span>Epistola lugubris ex parte Iohannis gubernatoris ad dominum Nicolaum decanum oratorem supratactum de conflictu suscepto a Turcis (Quo pacto eventum rerum nostrarum...) - pismo papinu izaslaniku Mikolaju Lasockom.</span>
        <br/>
        <span>Rukopis. Proza. Pismo – dir.</span>
        <br/>
        <span>Boronkai, Iohannes Vitéz, 1980. No. I.41, 97-99..</span>
        <br/>
        <br/>
        <span>Usp Pajorin 2006</span>
      </p>
      <p>
        <b>4. </b>
        <b>Vitez od Sredne, Ivan.</b>
        <br/>
        <span>[1453-01-16]. </span>
        <span>Pro facto Grecorum ex parte domini regis ad papam (Rumor publicus iam diu...) - papi, za pomoć Carigradu, iz Beča.</span>
        <br/>
        <span>Rukopis. Proza. Pismo – dir.</span>
        <br/>
        <span>Boronkai, Iohannes Vitéz, 1980. No II.5, 176-177..</span>
        <br/>
        <span/>
        <br/>
        <span/>
      </p>
      <p>
        <b>5. </b>
        <b>Vitez od Sredne, Ivan.</b>
        <br/>
        <span>[1453-01-26]. </span>
        <span>In eodem facto (Venerant nuncii vestri...) – Konstantinu Paleologu, iz Beča; utjeha, u ime Ladislava.</span>
        <br/>
        <span>Rukopis. Proza. Pismo – dir.</span>
        <br/>
        <span>Boronkai, Iohannes Vitéz, 1980. No II.6, 177-178..</span>
        <br/>
        <span/>
        <br/>
        <span/>
      </p>
      <p>
        <b>6. </b>
        <b>Vitez od Sredne, Ivan.</b>
        <br/>
        <span>[1454]. </span>
        <span>Responsio secunda ex parte eiusdem domini Ladislai regis legato apostolico supratacto facta nono die post primam responsionem suprascriptam per Iohannem episcopum Waradiensem Prage 1454. (Iam pridem audita...) – govor nakon pada Carigrada.</span>
        <br/>
        <span>Rukopis. Proza. Govor – dir.</span>
        <br/>
        <span>Boronkai, Iohannes Vitéz, 1980. No. III.5, 245-251..</span>
        <br/>
        <span/>
        <br/>
        <span>Prag 1454, vrlo oštar</span>
      </p>
      <p>
        <b>7. </b>
        <b>Vitez od Sredne, Ivan.</b>
        <br/>
        <span>[1454-09-01]. </span>
        <span>Oracio ambasiatorum regis Ladislai habita in conventu Frankfordensi (Non dubitavit serenissimus princeps...) nakon pada Carigrada, u Frankfurtu, geopolitika.</span>
        <br/>
        <span>Rukopis. Proza. Govor – dir.</span>
        <br/>
        <span>Boronkai, Iohannes Vitéz, 1980. No. III.6, 252-254..</span>
        <br/>
        <span/>
        <br/>
        <span/>
      </p>
      <p>
        <b>8. </b>
        <b>Vitez od Sredne, Ivan.</b>
        <br/>
        <span>[1455-03-23]. </span>
        <span>Pulsatis merore publico....</span>
        <br/>
        <span>Rukopis. Proza. Govor – dir.</span>
        <br/>
        <span>Boronkai, Iohannes Vitéz, 1980. No. III.7, 255-269..</span>
        <br/>
        <br/>
        <span>Wienerneustadt, pred Fridrikom III</span>
      </p>
      <p>
        <b>9. </b>
        <b>Vitez od Sredne, Ivan.</b>
        <br/>
        <span>[1455-05-01]. </span>
        <span>Responsio regis Ladislai, data Wiene episcopo Papiensi, legato apostolico, per organum Iohannis Waradiensis episcopi, cancellarii Ungariae (Adventus tuus...).</span>
        <br/>
        <span>Rukopis. Proza. Govor – dir.</span>
        <br/>
        <span>Boronkai, Iohannes Vitéz, 1980. No. III.11, 276-.</span>
        <br/>
        <span/>
        <br/>
        <span/>
      </p>
      <p>
        <b>10. </b>
        <b>Vitez od Sredne, Ivan.</b>
        <br/>
        <span>[1455-06-23]. </span>
        <span>Sanctissimo in Christo patri et domino, domino Calixto, divina providentia sanctae Romanae ac universalis ecclesiae summo pontifici, domino nostro clementissimo (Concusso terroribus infidelium...).</span>
        <br/>
        <span>Rukopis. Proza. Pismo – dir.</span>
        <br/>
        <span>Boronkai, Iohannes Vitéz, 1980. No. II.22, 198-200..</span>
        <br/>
        <span/>
        <br/>
        <span>Nadbiskupi, biskupi, palatin itd. sa sabora u Gyoru.</span>
      </p>
      <p>
        <b>11. </b>
        <b>Jan Panonije.</b>
        <br/>
        <span>[1464]. </span>
        <span>Non levis Aonidum, Constanti, cura sororum.</span>
        <br/>
        <span>Rukopis. Poezija. Elegija – dir.</span>
        <br/>
        <span>Vienna 1514.</span>
        <br/>
        <br/>
        <span>26 Mayer. Odgovor u ime Matije Korvina na elegiju Antonija Costanzija. Pripovjedna elegija s osvrtom na političku situciju u Evropi.</span>
      </p>
      <p>
        <b>12. </b>
        <b>Vitez od Sredne, Ivan.</b>
        <br/>
        <span>[1464-01-22]. </span>
        <span>Serius forsitan ac ratio....</span>
        <br/>
        <span>Rukopis. Proza. Pismo – dir.</span>
        <br/>
        <span>Boronkai, Iohannes Vitéz, 1980. No. II.39, 213-216..</span>
        <br/>
        <span/>
        <br/>
        <span>Dubrave. O pobjedi u Bosni i kod Jajca; traži papinu podršku i protiv kršćana.</span>
      </p>
      <p>
        <b>13. </b>
        <b>Jan Panonije.</b>
        <br/>
        <span>[1465]. </span>
        <span>Oratio legatorum Matthiae regis ad pontificem, in publica audientia (Si occupatam plurimis et maximis negotiis...).</span>
        <br/>
        <span>Rukopis. Proza. Govor – dir.</span>
        <br/>
        <span>Teleki, Utrecht 1784, 58-66..</span>
        <br/>
        <span/>
        <br/>
        <span>Rim</span>
      </p>
      <p>
        <b>14. </b>
        <b>Jan Panonije.</b>
        <br/>
        <span>[1465]. </span>
        <span>Altera oratio ad eundem Papam in privata audientia (Gratias agimus B. P. S. T. quam maximas animis nostris...).</span>
        <br/>
        <span>Rukopis. Proza. Govor – dir.</span>
        <br/>
        <span>Teleki, Utrecht 1784, 66-69..</span>
        <br/>
        <span/>
        <br/>
        <span>Rim</span>
      </p>
      <p>
        <b>15. </b>
        <b>Šižgorić, Juraj.</b>
        <br/>
        <span>[1470-06-10]. </span>
        <span>Elegia de Sibenicensis agri vastatione.</span>
        <br/>
        <span>Tisak. Poezija. Elegija – indir.</span>
        <br/>
        <span>Venecija 1477.</span>
        <br/>
        <span/>
        <br/>
        <span>implicitni adresat je Evropa</span>
      </p>
      <p>
        <b>16. </b>
        <b>Acciarini, Tideo.</b>
        <br/>
        <span>[1471-09-10]. </span>
        <span>Ad beatissimum Christianae religionis parentem maximumque fidei Romanae antistitem Sistum pontificem IIII. seraphici Francisci pientissimus hortatus in Turcas, per Tydeum Acciarinum Picentem. (Sixte, sacrae sedis fidus successor et heres...).</span>
        <br/>
        <span>Rukopis. Poezija. Poslanica – dir.</span>
        <br/>
        <span>Lučin, Colloquia Maruliana 24, Split 2015, 72-108..</span>
        <br/>
        <span/>
        <br/>
        <span>Milano, Biblioteca Ambrosiana, F 33 sup. cart. misc. XV, ff. 12v-17.</span>
      </p>
      <p>
        <b>17. </b>
        <b>Cipiko, Koriolan.</b>
        <br/>
        <span>[1477-12-01]. </span>
        <span>Petri Mocenici imperatoris gesta.</span>
        <br/>
        <span>Tisak. Proza. Historiografija – indir.</span>
        <br/>
        <span>Venecija 1477.</span>
        <br/>
        <span> CORIOLANUS CEPIO CLARISSIMO VIRO MARCO ANTONIO MAUROCENO EQUITI APUD ILLUSTRISSIMUM DUCEM BURGUNDIAE VENETORUM ORATORI FELICITATEM</span>
        <br/>
        <span/>
      </p>
      <p>
        <b>18. </b>
        <b>Ragnina, Mato Lovrin.</b>
        <br/>
        <span>[1479]. </span>
        <span>Libellus de contentione super pace Venetorum cum Magno Turco.</span>
        <br/>
        <span>Rukopis. Proza. Traktat-poslanica.</span>
        <br/>
        <span>Do danas neobjavljeno.</span>
        <br/>
        <span/>
        <br/>
        <span>MS Vat. lat. 4858. Kurelac 1992; Lonza 2010</span>
      </p>
      <p>
        <b>19. </b>
        <b>Nikola Modruški.</b>
        <br/>
        <span>[1480]. </span>
        <span>Defensio ecclesiasticae libertatis.</span>
        <br/>
        <span>Rukopis. Proza. Historiografija – indir.</span>
        <br/>
        <span>Špoljarić 2016.</span>
        <br/>
        <span/>
        <br/>
        <span>MS Cod. Vat. Lat. 8082; Biblioteca Riccardiana, Firenze, 365. Obrana politike Siksta IV, pa i njezine protuturske komponente.</span>
      </p>
      <p>
        <b>21. </b>
        <b>Fabregues, Antonio.</b>
        <br/>
        <span>[1493-09-13]. </span>
        <span>Sanctissime pater. Post pedum oscula beatorum. Proh dolor planctus et vlulatus maximus factus est....</span>
        <br/>
        <span>Tisak. Proza. Pismo – dir.</span>
        <br/>
        <span>Wien 1493.</span>
        <br/>
        <br/>
        <span>GW 89r; također i rkp; Iorga 1915; Šišić 1937</span>
      </p>
      <p>
        <b>20. </b>
        <b>Martinac, pop.</b>
        <br/>
        <span>[1493-09-18]. </span>
        <span>Zapis popa Martinca.</span>
        <br/>
        <span>Rukopis. Proza. Kronika – indir.</span>
        <br/>
        <span>Štefanić 1969.</span>
        <br/>
        <br/>
        <span>Drugi novljanski brevijar</span>
      </p>
      <p>
        <b>22. </b>
        <b>Divnić, Juraj.</b>
        <br/>
        <span>[1493-10-06]. </span>
        <span>Epistula ad Alexandrum VI Georgii Difnici Dalmatae episcopi Nonensis (Cladem christianorum et ruinam Croatię...).</span>
        <br/>
        <span>Rukopis. Proza. Pismo – dir.</span>
        <br/>
        <span>Klaić 1903.</span>
        <br/>
        <br/>
        <span>Biblioteca Marciana, Venecija, MSS Lat. CIX, cod. 174, nr. 34</span>
      </p>
      <p>
        <b>23. </b>
        <b>Crijević, Ilija.</b>
        <br/>
        <span>[1495-02-01]. </span>
        <span>Aelii Lampridii Cer. poetae laureati ad Carolum Francorum regem Concordia (Aspice concordem per mutua foedera mundum).</span>
        <br/>
        <span>Rukopis. Poezija. Elegija – dir.</span>
        <br/>
        <span>Do danas neobjavljeno.</span>
        <br/>
        <br/>
        <span>Vat. lat. 2939, fol. CLXVI-CLXXIIv; cf. Setton 2, 480 (događaji u Italiji u siječnju i veljači 1495)</span>
      </p>
      <p>
        <b>24. </b>
        <b>Crijević, Ilija.</b>
        <br/>
        <span>[1499-04-14]. </span>
        <span>Quam bene sumpserunt Venetae noua signa triremes.</span>
        <br/>
        <span>Rukopis. Poezija. Elegija – indir.</span>
        <br/>
        <span>Sola 1934.</span>
        <br/>
        <br/>
        <span>Novaković 2004. Prije Grimanijevih poraza u kolovozu 1499; izabran 14. 4. 1499, prema O'Donnell, Rulers of Venice.</span>
      </p>
      <p>
        <b>25. </b>
        <b>Marulić, Marko.</b>
        <br/>
        <span>[1500]. </span>
        <span>Molitva suprotiva Turkom.</span>
        <br/>
        <span>Rukopis. Poezija. Molitva.</span>
        <br/>
        <span>Kukuljević Sakcinski 1869.</span>
        <br/>
        <br/>
        <span>NSK Zagreb, R 6634, f. 17r-20r</span>
      </p>
      <p>
        <b>26. </b>
        <b>Božićević Natalis, Frano.</b>
        <br/>
        <span>[1500-08-08]. </span>
        <span>De fide Modonei populi erga dominium Venetum (Non tot in Actiaco numerauit rostra tumultu...).</span>
        <br/>
        <span>Rukopis. Poezija. Elegija – dir.</span>
        <br/>
        <span>Marković, Beograd 1958, 95-96.</span>
        <br/>
        <br/>
        <span>Modon je pao 8. kolovoza 1500, tijekom Mletačko-turskog rata 1499-1503.</span>
      </p>
      <p>
        <b>27. </b>
        <b>Niger, Toma.</b>
        <br/>
        <span>[1501]. </span>
        <span>Divina electio ac tempestiva creatio Serenissimi Principis Veneti Leonardi Lauretani cum pronostico sui invictissimi principatus.</span>
        <br/>
        <span>Tisak. Poezija. Panegirici – dir.</span>
        <br/>
        <span>Venecija 1501.</span>
        <br/>
        <span>P. THOMAE NIGRI DE PROPRIETATE ET LAUDIBUS LAURI AC INSIGNIS LAURETANORUM. SERENISSIMO PRINCIPI VENETO LEONARDO LAURETANO THOMAS NIGER DELMATA ARCHIPRESBYTER ET VICARIUS SPALATENSIS SALUTEM. ILLUSTRISSIMO PRINCIPI AC EXCELLENTISSIMO DOMINO DOMINO LEONARDO LAURETANO P. THOMAS NIGER ARCHIPRESBYTER ET VICARIUS SPALATENSIS.</span>
        <br/>
        <span/>
      </p>
      <p>
        <b>28. </b>
        <b>Petančić, Feliks.</b>
        <br/>
        <span>[1501]. </span>
        <span>Historia Turcica.</span>
        <br/>
        <span>Rukopis. Proza. Historiografija – indir.</span>
        <br/>
        <span>Do danas neobjavljeno.</span>
        <br/>
        <span>Prolog potiče Vladislava da osveti poraz kod Varne.</span>
        <br/>
        <span>MS Stadtbibliothek Nürnberg – Solger 31.2; Špoljarić 2015</span>
      </p>
      <p>
        <b>29. </b>
        <b>Marulić, Marko.</b>
        <br/>
        <span>[1501-11-02]. </span>
        <span>Qual maraviglia se ’l furor turchesco.</span>
        <br/>
        <span>Rukopis. Poezija. Sonet.</span>
        <br/>
        <span>Deanović 1936.</span>
        <br/>
        <br/>
        <span>MS Zagreb, Arhiv HAZU – I a 64, f. 46v-47r (c. 1530); opomena kršćanima. Spomenuto u pismu Jerolimu Cipiku 2. studenoga 1501.</span>
      </p>
      <p>
        <b>30. </b>
        <b>Petančić, Feliks.</b>
        <br/>
        <span>[1502]. </span>
        <span>Quibus itineribus Turci sint aggrediendi.</span>
        <br/>
        <span>Rukopis. Proza. Historiografija – dir.</span>
        <br/>
        <span>Beč 1522.</span>
        <br/>
        <span/>
        <br/>
        <span>15 tiskanih izdanja. Moderno kritičko izdanje: A. Pertusi, Martino Segono di Novo Brdo vescovo di Dulcigno, Rim, 1981, 75-117. Špoljarić 2015</span>
      </p>
      <p>
        <b>31. </b>
        <b>Petančić, Feliks.</b>
        <br/>
        <span>[1502]. </span>
        <span>Genealogia Turcorum imperatorum, lex imperii domi militiaeque habita.</span>
        <br/>
        <span>Rukopis. Proza. Historiografija – indir.</span>
        <br/>
        <span>Augsburg 1530.</span>
        <br/>
        <span/>
        <br/>
        <span>MS Beč, Österreichische Nationalbibliothek – Lat. 3522, i još dva. Pet tiskanih izdanja. Špoljarić 2015</span>
      </p>
      <p>
        <b>32. </b>
        <b>Marcello, Francesco.</b>
        <br/>
        <span>[1502-12-10]. </span>
        <span>Oratio Francisci Marcelli praesulis Tragurini. Ad clementissimum Leonardum Lauredanum principem Venetorum Excellentissimum, propria exarata manu. MCCCCCII. IIII-o idus Decembris. (Maximis me affectum muneribus, Illustrissime Princeps, Vosque, patres dignissimi...).</span>
        <br/>
        <span>Rukopis. Proza. Govor – dir.</span>
        <br/>
        <span>Berengo Morte 1948 (15, 3), 91-99.</span>
        <br/>
        <br/>
        <span>“si rinnovarono le proteste dei Tragurini e il M. si recò personalmente a Venezia, dove il 10 dic. 1502 rivolse una elegante orazione latina al doge, supplicando aiuti per la sua popolazione, "et disse queste cosse lacrimando", chiosa il Sanuto (ibid., IV, col. 523); Venecija, Biblioteca Marciana, Cod. 217 membr. saec. XVI, a. 202, I 1. 136 (L. XIV, CCXXV).”</span>
      </p>
      <p>
        <b>33. </b>
        <b>Marcello, Francesco.</b>
        <br/>
        <span>[1503-07-21]. </span>
        <span>Francisci Marcelli praesulis Tragurini miserabilem fortunae lamentantis casum. Ad Leonardum Lauredanum Venetorum principem invictissimum, libellus, quem in Senatu habendum statuerat glorioso (Optimus, Maximus Deus custodiat, salvet semper et conservet...).</span>
        <br/>
        <span>Rukopis. Proza. Pismo – dir.</span>
        <br/>
        <span>Berengo Morte 1949 (16, 1-2), 25-29.</span>
        <br/>
        <span>Posvetno pismo: Excellentissimo ac Christianissimo Venetorum Principi Leonardo Lauredano, Franciscus Marcellus praesul Tragurinus, Humillimam Commendationem. (Cogitabam, Princeps illustrissime, quendam licet inelaboratum...)</span>
        <br/>
        <span>Venecija, Biblioteca Marciana, Cod. 217 membr. saec. XVI, a. 202, I 1. 136 (L. XIV, CCXXV).</span>
      </p>
      <p>
        <b>34. </b>
        <b>Baničević, Jakov.</b>
        <br/>
        <span>[1510-05-01]. </span>
        <span>Jacobus Bannicius a Caesareis secretis Stephano Ponchierio Reverendissimo Episcopo Parisiensi salutem. (Ludovicus Helianus, qui a Christianissimo Francorum Rege vestro...).</span>
        <br/>
        <span>Tisak. Proza. Pismo – predgovor.</span>
        <br/>
        <span>Augsburg 1510.</span>
        <br/>
        <span>Estienneu Ponchieriju, pariškom biskupu</span>
        <br/>
        <span>Ludouici Heliani Vercellensis Christianissimi Francor[um] Regis Senatoris: ac oratoris de bello suscipie[n]do aduersus venetianos &amp; Turcas oratio ... : dicta in Augusta uindelica IIII. Idus Aprilis. Anno ... Millesimoquingentesimodecimo. Baničević je autor uvodnog pisma (Ex Augusta Vindelica Cal. Maijs. M. D. X.) i organizator izdanja</span>
      </p>
      <p>
        <b>36. </b>
        <b>Štafilić, Ivan.</b>
        <br/>
        <span>[1512-02-01]. </span>
        <span>Oratio Staphilei, Nuncii Julii II. Pape, ad Sigismundum Regem. Qua vocatur ad Concilium Lateranense (Nihil est quod magis deceat Christianum Principem...).</span>
        <br/>
        <span>Rukopis. Proza. Govor – dir.</span>
        <br/>
        <span>Zaluski, Brunsbergae 1709, 49-51.</span>
        <br/>
        <br/>
        <span>Također u Acta Tomiciana 2, 19-25. Poslanik Julija II. Poziv na Lateranski koncil.</span>
      </p>
      <p>
        <b>35. </b>
        <b>Klimantović, Šimun.</b>
        <br/>
        <span>[1512-03-12]. </span>
        <span>Kronika do 1508..</span>
        <br/>
        <span>Rukopis. Proza. Kronika – indir.</span>
        <br/>
        <span>Kukuljević 1857.</span>
        <br/>
        <span/>
        <br/>
        <span>MS Zagreb, Provincijski arhiv u samostanu sv. Franje Ksaverskog, Klimantovićev zbornik I (prva trećina XVI. st); “1512 na 12 dan marča”.</span>
      </p>
      <p>
        <b>37. </b>
        <b>Zane, Bernard.</b>
        <br/>
        <span>[1512-05-11]. </span>
        <span>Oratio reverendissimi D. archiepiscopi Spalatensis habita in prima sessione Lateranensis concilii (Solent hi, qui coram singulis principibus...).</span>
        <br/>
        <span>Tisak. Proza. Govor – dir.</span>
        <br/>
        <span>Romae 1512.</span>
        <br/>
        <span>Thomas Niger canonicus archipresbyter et uicarius Spalatensis doctissimo et integerrimo Marco Marulo nobili Spalatensi Salutem S.</span>
        <br/>
        <span>Pismo Tome Nigera: ante diem V. idus Maias.</span>
      </p>
      <p>
        <b>38. </b>
        <b>Štafilić, Ivan.</b>
        <br/>
        <span>[1512-12-27]. </span>
        <span>Io. Stafilei episcopi Sibinicensis Iulii II. Pontificis maximi oratoris, oratio habita ad Dominium Venetum, Venetiis in Collegio die XXVII Decembris MDXII. (Nihil est quod magis expediat Reipublicae Christianae, Serenissime Princeps ac patres conscripti...).</span>
        <br/>
        <span>Rukopis. Proza. Govor – dir.</span>
        <br/>
        <span>Sanudo 15, Venecija 1886, No. 238, 423-426..</span>
        <br/>
        <br/>
        <span>Sanudo 15, 423-426. Poslanik Julija II.</span>
      </p>
      <p>
        <b>39. </b>
        <b>Kožičić Benja, Šimun.</b>
        <br/>
        <span>[1513-04-27]. </span>
        <span>Simonis Begnii episcopi Modrusiensis oratio in sexta Lateranensis concilii sessione quinto Kalendas Maias habita MDXIII. (Nemo unquam extitit, Pater beatissime...).</span>
        <br/>
        <span>Tisak. Proza. Govor – dir.</span>
        <br/>
        <span>Rim 1513.</span>
        <br/>
        <span>S. Begnius episcopus Modrussiensis Bernardino de Frangepanibus Modrusiae etc. Comiti Salutem. (Constitueram omnino, Princeps Illustris, orationem hanc non edere...) Posvetno pismo Bernardinu Frankopanu, s. l. s. d.</span>
        <br/>
        <span>“quinto Kalendas Maias” (27. travnja); nema CroALa!</span>
      </p>
      <p>
        <b>41. </b>
        <b>Marulić, Marko.</b>
        <br/>
        <span>[1516]. </span>
        <span>Tuženje grada Hjerozolima moleći papu da skupi gospodu karstjansku ter da ga oslobodi od ruk poganskih.</span>
        <br/>
        <span>Rukopis. Poezija. Tužbalica – indir.</span>
        <br/>
        <span>Kukuljević 1869.</span>
        <br/>
        <br/>
        <span>MS Zagreb, Arhiv HAZU – ‘Vartal’ Petra Lucija, IV.a.31, f. 62v-64v (kasno XVI. st); MS Trogir, Kaptolska knjižnica – ‘Splitska pjesmarica trogirskoga kaptola’, bez signature, f. 55r-57v (kasno XVI. ili rano XVII. st)</span>
      </p>
      <p>
        <b>42. </b>
        <b>Posedarski, Stjepan.</b>
        <br/>
        <span>[1516]. </span>
        <span>Oratio Stephani Possedarski habita apud Leonem Decimum, p. m. pro domino Joanne Torquato comite Corbavia, defensore Crovacie (Beatissime Pater, semper in divinis Beatissime, in humanis autem vix audeo dicere...).</span>
        <br/>
        <span>Tisak. Proza. Govor – dir.</span>
        <br/>
        <span>Romae 1517.</span>
        <br/>
        <span>Manlius arces Romanas et templa repulso... Epigram o Torkvatu (na kraju)</span>
        <br/>
        <span>Roscoe 1808, 550-552</span>
      </p>
      <p>
        <b>40. </b>
        <b>Kožičić Benja, Šimun.</b>
        <br/>
        <span>[1516-11-05]. </span>
        <span>SIMONIS BEGNII, EPISCOPI MODRVSIENSIS, DE CORVATIAE DESOLATIONE ORATIO AD LEONEM X, PONTIFICEM MAXIMVM, NONIS NOVEMBRIS HABITA MDXVI (Si animis uestris excidisse crederem quod longa satis...).</span>
        <br/>
        <span>Tisak. Proza. Govor – dir.</span>
        <br/>
        <span>Rim 1516.</span>
        <br/>
        <br/>
        <span>Nonis Novembris (5. 11.). Kritičko izdanje Lučin 2012</span>
      </p>
      <p>
        <b>43. </b>
        <b>Bonaventura iz Korčule.</b>
        <br/>
        <span>[1517-02-17]. </span>
        <span>[Oratio oram Leone X Romae habita qua eum ad arma contra Turcas arripienda velut leo de tribu Juda cohortatus est].</span>
        <br/>
        <span>Izgubljeno. Proza. Govor – dir.</span>
        <br/>
        <span>Do danas neobjavljeno.</span>
        <br/>
        <span>nepoznato</span>
        <br/>
        <span>Nije sačuvano. Ridolphi, Historiarum seraphicae religionis libri tres, Venetiis 1586, 196: Frater Bonauentura Curcureus Dalmata, professione Franciscanus, cohortatus est pulcherrima oratione Leonem Pont. ad capienda arma aduersus Turcicam sectam, velut Leo de tribu Iuda, ad cuius rugitum caetera trepidant animalia.</span>
      </p>
      <p>
        <b>44. </b>
        <b>Andreis, Fran Trankvil.</b>
        <br/>
        <span>[1518-03-07]. </span>
        <span>Ad Deum contra Turcas oratio carmine heroico (Summe pater rerumque sator qui lucida Olympi...).</span>
        <br/>
        <span>Tisak. Poezija. Molitva.</span>
        <br/>
        <span>Ingoldstadt 1518.</span>
        <br/>
        <span>Sunt quibus alta placet / turritaque tecta domorum... (epigram Veita Werlera, viaf 54050081); Non opus est lapythum / non discere. bella Gygantum (epigram, Dauid Rotmund Buchornensis); Horrida Thurcarum / minitantiaque agmina sanctis (epigram, Theodericus Spett Prepositus Stushardiensis); Tranquillus Parthenius Andronicus Dalmata Clarissimo ac Nobili viro Hieronymo de Croaria in Tapfaim vtriusque Iuris Doctori. S. D. (Etsi vir humanissime non satis propriae calamitates... Posvetno pismo, adresat Croaria, Hieronymus von - gnd 100726879; 7. 3. 1518); Eiusdem ad lectorem epigramma (Ista Sophoclaeo quamuis dicendo Cothurno...)</span>
        <br/>
        <span/>
      </p>
      <p>
        <b>45. </b>
        <b>Berislavić, Petar.</b>
        <br/>
        <span>[1518-04-10]. </span>
        <span>Petrus Berislavus episcopus Vespriminensis Leoni papae X (Nudius quartus accepi breve Sanctitatis Vestre...).</span>
        <br/>
        <span>Rukopis. Proza. Pismo – dir.</span>
        <br/>
        <span>FRAKNÓI–LUKCSICS 1896–1907, IV, p. 251–253..</span>
        <br/>
        <br/>
        <span>Segr. Stato, Principi, 5, f. 162., 165v. 1518. 10. Aprilis.</span>
      </p>
      <p>
        <b>46. </b>
        <b>Andreis, Fran Trankvil.</b>
        <br/>
        <span>[1518-05-25]. </span>
        <span>Oratio contra Thurcas ad Germanos habita (Qvamquam scio multum acerbitatis ad meum dolorem...).</span>
        <br/>
        <span>Tisak. Proza. Govor – dir.</span>
        <br/>
        <span>Augsburg 1518.</span>
        <br/>
        <span>AD INVICTISSIMVM MAXIMILIANVM CAESAREM AVGVSTVM / Tranquilli Parthenii Andronici Dalmatae Epistola (Consideranti mihi Caesar Auguste hinc odia...), posvetno pismo caru Maksimilijanu, Augustae Vindelicorum. viii. Cal. Iu. M.D.XVIII. (= 25. 5. 1518.);  na kraju: TRANQVILLI PARTHEN. DALMATAE CARMEN AD GERMANOS (Dvm licuit / Germana cohors / florentibus annis...)</span>
        <br/>
        <span>Također Jena 1518. Nema Gligo.</span>
      </p>
      <p>
        <b>47. </b>
        <b>Niger, Toma.</b>
        <br/>
        <span>[1520-01-04]. </span>
        <span>[pre' Tomaso Negro spalatin... venuto orator dil ban di Croatia al Papa per dirli in la calamità si trova quelli confini molestati da' Turchi].</span>
        <br/>
        <span>Izgubljeno. Proza. Govor – dir.</span>
        <br/>
        <span>Do danas neobjavljeno.</span>
        <br/>
        <span>nepoznato</span>
        <br/>
        <span>Sanudo, 12. 1. 1520 (sv. 28, 169): Item, come quel pre' Tomaso Negro spalatin, era vicario di l' arziepiscopo Zane di Spalato, venuto orator dil ban di Croatia al Papa per dirli in la calamità si trova quelli confini molestati da' Turchi, et che non si provedendo non si pol più resister, il Papa li ha promesso far provisione, et si parle, va in Franza e in Spagna per questa instessa causa; el hessendo morto il vescovo di Scardona, val ducali 200 a l'anno, il Papa ge l ' ha dato.</span>
      </p>
      <p>
        <b>48. </b>
        <b>Marulić, Marko.</b>
        <br/>
        <span>[1521]. </span>
        <span>De Gallis et Hispanis inter se bellantibus.</span>
        <br/>
        <span>Rukopis. Poezija. Epigram.</span>
        <br/>
        <span>Novaković 1997.</span>
        <br/>
        <br/>
        <span>opomena</span>
      </p>
      <p>
        <b>49. </b>
        <b>Statilić, Ivan.</b>
        <br/>
        <span>[1521-09-21]. </span>
        <span>Iohannis Statilii Hungariae Legati oratio (Etsi qui Pannonicarum rerum status sit, Princeps Serenissime...).</span>
        <br/>
        <span>Tisak. Proza. Govor – dir.</span>
        <br/>
        <span>Morosini, Venetiis 1623, 11-12.</span>
        <br/>
        <br/>
        <span/>
      </p>
      <p>
        <b>50. </b>
        <b>Lucić, Hanibal.</b>
        <br/>
        <span>[1522]. </span>
        <span>Poslanica Jeronimu Martinčiću u Split (Knjižica od tvoje pameti sabrana...).</span>
        <br/>
        <span>Tisak. Poezija. Poslanica – indir.</span>
        <br/>
        <span>Venecija 1556.</span>
        <br/>
        <br/>
        <span>O opsadi Roda. Pjesnik ne zna za pad grada u prosincu 1522.</span>
      </p>
      <p>
        <b>51. </b>
        <b>Marulić, Marko.</b>
        <br/>
        <span>[1522]. </span>
        <span>In discordiam principum Christianorum.</span>
        <br/>
        <span>Rukopis. Poezija. Epigram.</span>
        <br/>
        <span>Novaković 1997.</span>
        <br/>
        <br/>
        <span>opomena</span>
      </p>
      <p>
        <b>53. </b>
        <b>Crijević Tuberon, Ludovik.</b>
        <br/>
        <span>[1522-04-01]. </span>
        <span>Commentarii de temporibus suis (Felicioribus ingeniis ad exequendam historiam...).</span>
        <br/>
        <span>Rukopis. Proza. Historiografija.</span>
        <br/>
        <span>Frankfurt 1603.</span>
        <br/>
        <span>Ludouicus Tubero Dalmata abbas Gregorio Fregepani Colociensium pontifici salutem dicit (Qui liberis suis testamento tutores dare deliberant...); posvetno pismo Grguru Frankopanu, nadbuskupu kaločkom</span>
        <br/>
        <span>Nepoznata datacija. Pripovijeda se do izbora Hadrijana VI. za papu; Grgur Frankopan, adresat posvete, umro je 1522. Rezar 2015 - rezerve za protuturske tendencije.</span>
      </p>
      <p>
        <b>52. </b>
        <b>Marulić, Marko.</b>
        <br/>
        <span>[1522-04-03]. </span>
        <span>Epistola domini Marci Maruli Spalatensis ad Adrianum VI. Pont. Max. de calamitatibus occurrentibus et exhortatio ad communem omnium Christianorum unionem et pacem (Quum me, Sanctissime pater, uel exiguae admodum uel nullius omnino authoritatis...).</span>
        <br/>
        <span>Tisak. Proza. Govor – dir.</span>
        <br/>
        <span>Romae 1522.</span>
        <br/>
        <span>Reuerendo patri Dominico Buchiae Catharensi ordinis praedicatorum, theologiae professori, M. Marulus in Domino salutem (Cum tuis ad populum sermonibus, Dominice pater, frequenter interfuissem... posvetno pismo Dominiku Bući, 3. 4. 1522); Pro Adriano VI. Pontifice Maximo ad Christum oratio (molitva u stihovima za papu)</span>
        <br/>
        <span/>
      </p>
      <p>
        <b>55. </b>
        <b>Brodarić, Stjepan.</b>
        <br/>
        <span>[1522-09-04]. </span>
        <span>Stephani Broderici iuris pontificii doctoris, praepositi Quinqueecclesiensis, secretarii et oratoris serenissimi Domini Ludovici Hungariae et Bohemiae etc. Regis ad Sanctissimum Dominum Adrianum VI. Pontificem Maximum oratio (Si ulli unquam mortalium ex maximo dolore et extrema animi consternatione ingens...).</span>
        <br/>
        <span>Tisak. Proza. Govor – dir.</span>
        <br/>
        <span>s. l. [1523].</span>
        <br/>
        <span>Reverendissimo in Christo patri Domino Georgio archiepiscopo Strigoniensi, Regni Hungariae primati, legato nato ac supremo cancellario etc. Lombardinus Burgius iuris utriusque doctor, prothonotarius apostolicus salutem plurimam dicit (Orationem, quam reverendus Stephanus Brodericus orator regius...); posvetno pismo: Lombardinus Burgius Jurju nadbiskupu ostrogonskom (Georgius Szatmari).</span>
        <br/>
        <span>Izdanje je vrlo rijetko; ne donosi Göllner, Turcica. C. Csapodi priredio u Brodarić, Budapest 1985, 61-73 prema primjerku: Sevilla, Biblioteca capitolare Columbina, 8-2-35. Trebao bi postojati i primjerak u Parizu, Bibliothèque nationale, RES-X-1202 (Csapodi ga ne spominje).</span>
      </p>
      <p>
        <b>54. </b>
        <b>Frankopan, Bernardin.</b>
        <br/>
        <span>[1522-11-19]. </span>
        <span>Bernardini de Frangepanibus, comitis Segniae, Vegliae, Modrusiique Oratio pro Croatia Nürenbergae in senatu principum Germaniae habita XIII Cal. Dec. an. Chr MDXXII. (Grato recolentes animo vestra erga nos...).</span>
        <br/>
        <span>Tisak. Proza. Govor – dir.</span>
        <br/>
        <span>Nürnberg? 1522.</span>
        <br/>
        <span>Ad Adrianum VI., pontificem maximum (Providens iam exitiale discrimen); Excidium veluti romanae Maximus urbi, distih R. Sbrullusa</span>
        <br/>
        <span/>
      </p>
      <p>
        <b>56. </b>
        <b>Frankopan Brinjski, Krsto I..</b>
        <br/>
        <span>[1523-06-25]. </span>
        <span>Oratio (et Memoriale) ad Adrianum Sextum, pont. max., Christophori de Frangepanibus. MDXXIII septimo Kal. Julii. (Non dubium est, beatissimus pater, quin totum Christianorum orbem...).</span>
        <br/>
        <span>Tisak. Proza. Govor – dir.</span>
        <br/>
        <span>[Rim] 1523.</span>
        <br/>
        <span>Memoriale ad sanctum et beatum dominum dominum nostrum papam Adrianum VI. pontificem maximum et ad sacro(!) S. R. E. Reue. D. cardinalium consistorio(!) (In primis, prostrati ad beatos pedes...)</span>
        <br/>
        <span/>
      </p>
      <p>
        <b>57. </b>
        <b>Marulić, Marko.</b>
        <br/>
        <span>[1523-11-19]. </span>
        <span>Ad Clementem VII. Pontificem Maximum.</span>
        <br/>
        <span>Rukopis. Poezija. Epigram.</span>
        <br/>
        <span>Novaković 1997.</span>
        <br/>
        <br/>
        <span>Marulus again expresses his hope that the new pope will unite Europe to oppose the Turkish threat. This is the pope’s task.</span>
      </p>
      <p>
        <b>58. </b>
        <b>Bučinjelić, Miho.</b>
        <br/>
        <span>[1524-06-29]. </span>
        <span>Epistola Michaelis Bocignoli Ragusei ad Gerardum Planiam ... in qua exponit causas rebellionis Axmati a Solymano Turcarum imperatore (Frater Ioannes Gocius, qui istic superioribus mensibus...).</span>
        <br/>
        <span>Tisak. Proza. Pismo – dir.</span>
        <br/>
        <span>[Beč?] 1524.</span>
        <br/>
        <br/>
        <span/>
      </p>
      <p>
        <b>59. </b>
        <b>Andrija, pop.</b>
        <br/>
        <span>[1525]. </span>
        <span>Kronika do 1525..</span>
        <br/>
        <span>Rukopis. Proza. Historiografija – indir.</span>
        <br/>
        <span>Kukuljević 1857.</span>
        <br/>
        <br/>
        <span/>
      </p>
      <p>
        <b>60. </b>
        <b>Anonimno.</b>
        <br/>
        <span>[1526]. </span>
        <span>Razboj i tužba kralja ugarskoga.</span>
        <br/>
        <span>Rukopis. Poezija. Tužbalica – indir.</span>
        <br/>
        <span>Fancev 1934-1935.</span>
        <br/>
        <span/>
        <br/>
        <span/>
      </p>
      <p>
        <b>61. </b>
        <b>Vetranović, Mavro.</b>
        <br/>
        <span>[1526]. </span>
        <span>Pjesanca slavi carevoj.</span>
        <br/>
        <span>Rukopis. Poezija. Satira – indir.</span>
        <br/>
        <span>Jagić – Kaznačić, Zagreb 1871, 41-52.</span>
        <br/>
        <span/>
        <br/>
        <span>Plejić Poje 2015, 457: “possibly between 1521 and 1537... possibly written after the fall of Belgrade (1521) and the battle of Mohács (1526), which are both mentioned in the text, and before the fall of the fortress Klis near Split (1537), which is foreseen”</span>
      </p>
      <p>
        <b>62. </b>
        <b>Brodarić, Stjepan.</b>
        <br/>
        <span>[1528-03-01]. </span>
        <span>De conflictu Hungarorum cum Solymano Turcarum imperatore ad Mohach historia verissima = Historia verissima = Clades in campo Mohacz = Descriptio proelii inter Ludovicum et Solymanum ad Mohazium gesti = Cladis Mohacsianae sub Ludovico II. descriptio (Regnabat eo tempore, quo Hungariam Solymanus...).</span>
        <br/>
        <span>Tisak. Proza. Pismo / historiografija – dir.</span>
        <br/>
        <span>Sambucus, Basel 1568, 757-774.</span>
        <br/>
        <span>Ad lectorem praefatio (Operae pretium fore putavi, si bellum...)</span>
        <br/>
        <span>Polemika protiv Johannesa Cuspinianusa (Oratio protreptica njemačkim kneževima); Kasza 2015, 157: “it seems unlikely that Brodericus could have written the account before the spring of 1528, so it could not have been published in 1527. We cannot exclude the possibility that the report remained in manuscript until 1568 and was first published only in that year. This means that the edition by Sambucus, of which we have extant copies, was the first.”
</span>
      </p>
      <p>
        <b>63. </b>
        <b>Glavić, Šimun.</b>
        <br/>
        <span>[1529-03-11]. </span>
        <span>Kronika do 1529.</span>
        <br/>
        <span>Rukopis. Proza. Historiografija – indir.</span>
        <br/>
        <span>Kukuljević 1857.</span>
        <br/>
        <br/>
        <span>prema Klimantoviću do 1522</span>
      </p>
      <p>
        <b>64. </b>
        <b>Frankopan Brinjski, Vuk.</b>
        <br/>
        <span>[1530-08-24]. </span>
        <span>Oratio ad Serenissimum Carolum V Sacri Romani Imperij Caesarem inclytum (Placuit illorum opinioni per me licet insufficientem...).</span>
        <br/>
        <span>Tisak. Proza. Govor – dir.</span>
        <br/>
        <span>Augsburg 1530.</span>
        <br/>
        <span>Pio lectori Caspar Churrerius (Communis reipublicae Christianae iactura...) (viaf 45115832); Iussu et consulto Caesareae Regieque M. tum electorum et principum Imperii, Illustrissimi Principis Ioachimi Electoris Marchionis Brandenburgensis etc. extemporaria Responsio (Non absque moerore mentium atque cordium...) - odgovorio Joachim Nestor I. Brandenburg, Kurfürst 1484-1535 (viaf 34431319; usp. Hammer, Kurfürst Joachim I. von Brandenburg auf dem Reichstag von Augsburg 1530, 1930)</span>
        <br/>
        <span/>
      </p>
      <p>
        <b>65. </b>
        <b>Paskalić, Ludovik.</b>
        <br/>
        <span>[1532-08-11]. </span>
        <span>In Caroli Caesaris Pannonicam expeditionem (Postquam prisca novis mutata est moribus aetas...).</span>
        <br/>
        <span>Tisak. Poezija. Elegija – dir.</span>
        <br/>
        <span>Venecija 1551.</span>
        <br/>
        <br/>
        <span>198 stihova</span>
      </p>
      <p>
        <b>66. </b>
        <b>Beneša, Damjan.</b>
        <br/>
        <span>[1534]. </span>
        <span>Serm. III (Sermoni nostro refert, Suadela Venusque).</span>
        <br/>
        <span>Rukopis. Poezija. Satira – dir.</span>
        <br/>
        <span>Rezar 2016.</span>
        <br/>
        <br/>
        <span>Rezar: “exhortatio principum Christianorum, hoc est Francisci, Caroli et Ferdinandi regum, ad concordiam reconciliandam et rem contra Turcas communiter gerendam”</span>
      </p>
      <p>
        <b>67. </b>
        <b>Beneša, Damjan.</b>
        <br/>
        <span>[1534]. </span>
        <span>Serm. VII (Paule, fuit sedes isthęc tibi debita fatis).</span>
        <br/>
        <span>Rukopis. Poezija. Satira – dir.</span>
        <br/>
        <span>Rezar 2016.</span>
        <br/>
        <br/>
        <span>Rezar: papi Pavlu III (1534-1539); “de religione male culta, concordia Christiana fouenda et haeresi Germana supprimenda”</span>
      </p>
      <p>
        <b>68. </b>
        <b>Beneša, Damjan.</b>
        <br/>
        <span>[1534-06-26]. </span>
        <span>Epistulae ad principes.</span>
        <br/>
        <span>Rukopis. Proza. Pismo – dir.</span>
        <br/>
        <span>Rezar 2012.</span>
        <br/>
        <br/>
        <span/>
      </p>
      <p>
        <b>69. </b>
        <b>Božićević Natalis, Frano.</b>
        <br/>
        <span>[1535]. </span>
        <span>Ad sanctissimum dominum d. Paulum tertium, totius Christianae rei publicae diuino nutu pontificem maximum, quod oppidum Chlissae conseruando plurimae sacrosanctae fidei nationes saluabuntur elegia (Paule, triumphalis non ultima gloria Romae...).</span>
        <br/>
        <span>Rukopis. Poezija. Elegija – dir.</span>
        <br/>
        <span>Marković, Beograd 1958, 116-121.</span>
        <br/>
        <br/>
        <span>Marković 6: “između 13. oktobra 1534, kada je seo na papsku stolicu Pavle III, i 31. avgusta 1536, kada je Usrefbeg pristupio opsadi Klisa”.</span>
      </p>
      <p>
        <b>70. </b>
        <b>Beneša, Damjan.</b>
        <br/>
        <span>[1535]. </span>
        <span>Serm. IX (Multa prius tecum quamuis audacius usus).</span>
        <br/>
        <span>Rukopis. Poezija. Satira – dir.</span>
        <br/>
        <span>Rezar 2016.</span>
        <br/>
        <br/>
        <span>Rezar: “ad Carolum Romanorum Caesarem, de re publica Christiana bene regenda”</span>
      </p>
      <p>
        <b>71. </b>
        <b>Beneša, Damjan.</b>
        <br/>
        <span>[1535]. </span>
        <span>Epigr. III.4 (Carle, licet, quacunque aquilę, tua signa, mouentur).</span>
        <br/>
        <span>Rukopis. Poezija. Epigram – dir.</span>
        <br/>
        <span>Rezar 2016.</span>
        <br/>
        <br/>
        <span/>
      </p>
      <p>
        <b>72. </b>
        <b>Beneša, Damjan.</b>
        <br/>
        <span>[1535]. </span>
        <span>Epigr. III.9 (Rarus erat Libicum qui nosset nauita pontum).</span>
        <br/>
        <span>Rukopis. Poezija. Epigram – dir.</span>
        <br/>
        <span>Rezar 2016.</span>
        <br/>
        <span/>
        <br/>
        <span>caru Karlu (1535-1539)</span>
      </p>
      <p>
        <b>73. </b>
        <b>Beneša, Damjan.</b>
        <br/>
        <span>[1535]. </span>
        <span>Epigr. III.21 (Si, quoniam Paridis scelus ulta est Gręcia uindex).</span>
        <br/>
        <span>Rukopis. Poezija. Epigram – dir.</span>
        <br/>
        <span>Rezar 2016.</span>
        <br/>
        <span/>
        <br/>
        <span>kralju Franji (1535-1539)</span>
      </p>
      <p>
        <b>74. </b>
        <b>Beneša, Damjan.</b>
        <br/>
        <span>[1535]. </span>
        <span>Buch. 4, Aegloga quarta: Franciscus rex Francorum  (Hic tutum, quęcunque ferat, mea dicere auena).</span>
        <br/>
        <span>Rukopis. Poezija. Bukolika.</span>
        <br/>
        <span>Rezar 2016.</span>
        <br/>
        <span/>
        <br/>
        <span>kralju Franji (1535-1539)</span>
      </p>
      <p>
        <b>75. </b>
        <b>Beneša, Damjan.</b>
        <br/>
        <span>[1535]. </span>
        <span>Od. II.1 (Dudum exorsa bonis auspiciis, caue), II.13 caru Karlu (1535-1539).</span>
        <br/>
        <span>Rukopis. Poezija. Lirska pjesma.</span>
        <br/>
        <span>Rezar 2016.</span>
        <br/>
        <span/>
        <br/>
        <span>Rezar: “ad Carolum Romanorum imperatorem, quod sibi officii sit Christianos omnes ad unum ouile agere”</span>
      </p>
      <p>
        <b>76. </b>
        <b>Beneša, Damjan.</b>
        <br/>
        <span>[1535]. </span>
        <span>Od. II.8 Ferdinandu (1535-1539).</span>
        <br/>
        <span>Rukopis. Poezija. Lirska pjesma.</span>
        <br/>
        <span>Rezar 2016.</span>
        <br/>
        <span/>
        <br/>
        <span/>
      </p>
      <p>
        <b>77. </b>
        <b>Beneša, Damjan.</b>
        <br/>
        <span>[1535]. </span>
        <span>Od. II.7 (Audacter ausum uindice dextera), II.9-12, II.14-18 općenito (1535-1539).</span>
        <br/>
        <span>Rukopis. Poezija. Lirska pjesma.</span>
        <br/>
        <span>Rezar 2016.</span>
        <br/>
        <span/>
        <br/>
        <span>Rezar: “ad Germanos principes admonitio ad arma contra Turcas sumenda, forsan post pacem Constantinopolitanam a. 1533. inter Ferdinandum et Solimanum ictam”</span>
      </p>
      <p>
        <b>78. </b>
        <b>Beneša, Damjan.</b>
        <br/>
        <span>[1535]. </span>
        <span>Od. II.9 (O diu nobis agitata plectro).</span>
        <br/>
        <span>Rukopis. Poezija. Lirska pjesma.</span>
        <br/>
        <span>Rezar 2016.</span>
        <br/>
        <span/>
        <br/>
        <span>Rezar: “ad Carolum V. imperatorem Romanum, post Tunisiam captam mense Iunio a. 1535”</span>
      </p>
      <p>
        <b>79. </b>
        <b>Beneša, Damjan.</b>
        <br/>
        <span>[1536]. </span>
        <span>Od. II.11 (Si chelis remurmuret).</span>
        <br/>
        <span>Rukopis. Poezija. Lirska pjesma.</span>
        <br/>
        <span>Rezar 2016.</span>
        <br/>
        <span/>
        <br/>
        <span>Rezar: “de uictoria Christianis a Deo concessa, circa a. 1536”</span>
      </p>
      <p>
        <b>80. </b>
        <b>Beneša, Damjan.</b>
        <br/>
        <span>[1536]. </span>
        <span>Od. II.13 (Defessa neu tu, Pieri, desine).</span>
        <br/>
        <span>Rukopis. Poezija. Lirska pjesma.</span>
        <br/>
        <span>Rezar 2016.</span>
        <br/>
        <span/>
        <br/>
        <span>Rezar: “ad Carolum imperatorem de damno fidei reparando”</span>
      </p>
      <p>
        <b>81. </b>
        <b>Beneša, Damjan.</b>
        <br/>
        <span>[1536]. </span>
        <span>Serm. IV (Propositum urbano ut nobis hic sermo lepore).</span>
        <br/>
        <span>Rukopis. Poezija. Satira – dir.</span>
        <br/>
        <span>Rezar 2016.</span>
        <br/>
        <br/>
        <span>Rezar: “de orbis Christiani misero statu: mater ecclesia prorsus neglecta est, publica curantes nocent plebi, auspicibus regibus Christianis ruunt urbes et domus priuatae, in suam perniciem Christiani cum Turcis pacta condunt; circa a. 1536, post foedus inter Franciscum Gallorum regem et Solymanum imperatorem Turcarum ictum”</span>
      </p>
      <p>
        <b>82. </b>
        <b>Andreis, Fran Trankvil.</b>
        <br/>
        <span>[1537]. </span>
        <span>Millos Pariseuich pugnat ex prouocatione cum Bachota Turco (Dum spectant armatae acies insigne duellum).</span>
        <br/>
        <span>Rukopis. Poezija. Epigram – indir.</span>
        <br/>
        <span>Ferrari-Cupilli, Zara 1857, 15.</span>
        <br/>
        <br/>
        <span>Varia Dalmatica, sign. 25290, ms. 617, Znanstvena knjižnica Zadar. Također Kolumbić, Zagreb 1979, 301</span>
      </p>
      <p>
        <b>83. </b>
        <b>Paskalić, Ludovik.</b>
        <br/>
        <span>[1537]. </span>
        <span>Sylua prima eiusdem Ludouici Paschalis Catharensis ad Regem Gallorum, reliquosque christianos Principes contra Turcas exortatio (O qui terrarum magnas moderaris habenas).</span>
        <br/>
        <span>Tisak. Poezija. Heksametri (silva) – dir.</span>
        <br/>
        <span>Venecija 1551.</span>
        <br/>
        <br/>
        <span/>
      </p>
      <p>
        <b>84. </b>
        <b>Beneša, Damjan.</b>
        <br/>
        <span>[1538]. </span>
        <span>Serm. VIII (Vnde aditum mihi quęsierim, Francisce, paranti).</span>
        <br/>
        <span>Rukopis. Poezija. Satira – dir.</span>
        <br/>
        <span>Rezar 2016.</span>
        <br/>
        <span/>
        <br/>
        <span>Rezar: “ad Franciscum Gallorum regem, de eius in fraternitatem cum aliis Christianis regibus contra Turcam pugnantibus redditu; circa a. 1538”</span>
      </p>
      <p>
        <b>85. </b>
        <b>Vrančić, Antun.</b>
        <br/>
        <span>[1538]. </span>
        <span>Bellum Petri Moldaviae vaivodae cum Solymano = De rebus gestis Joannis regis Hungariae liber I. = Expeditionis Solymani in Moldaviam et Transylvaniam liber I (Quum de Solimani caesaris expeditione circiter Nonas Iulias...).</span>
        <br/>
        <span>Rukopis. Proza. Historiografija – indir.</span>
        <br/>
        <span>Kovachich SRHM II. 1798.</span>
        <br/>
        <span/>
        <br/>
        <span>Ms. 1. aut. Budapest, BN, Quart. Lat. 360, Fol. Lat. 422.I.</span>
      </p>
      <p>
        <b>86. </b>
        <b>Beneša, Damjan.</b>
        <br/>
        <span>[1538]. </span>
        <span>Serm. V (In rem non fuerit, modo si Lucilius adsit).</span>
        <br/>
        <span>Rukopis. Poezija. Satira – dir.</span>
        <br/>
        <span>Rezar 2016.</span>
        <br/>
        <span/>
        <br/>
        <span>Rezar: “poeta primum reges miseri status Christianitatis reos facit, deinde eos, et Franciscum regem praecipue, ad communem bellum contra Turcas exhortatur; circa a. 1538. et foedus inter Franciscum et Carolum reges Niciae ictum”</span>
      </p>
      <p>
        <b>87. </b>
        <b>Beneša, Damjan.</b>
        <br/>
        <span>[1538]. </span>
        <span>Serm. VI (Et quamuis sero, res at mihi cedere uoto).</span>
        <br/>
        <span>Rukopis. Poezija. Satira – dir.</span>
        <br/>
        <span>Rezar 2016.</span>
        <br/>
        <br/>
        <span>Rezar: “pro concordia Christianorum reconcilianda in bello contra Turcas gerendo exhortatio ad, ut uidetur, senatum Venetum”</span>
      </p>
      <p>
        <b>93. </b>
        <b>Paskalić, Ludovik.</b>
        <br/>
        <span>[1538]. </span>
        <span>O Christo Ré de 'l ciel a cui d' intorno.</span>
        <br/>
        <span>Tisak. Poezija. Sonet.</span>
        <br/>
        <span>Venecija 1549.</span>
        <br/>
        <br/>
        <span>molitva</span>
      </p>
      <p>
        <b>88. </b>
        <b>Paskalić, Ludovik.</b>
        <br/>
        <span>[1538-02-11]. </span>
        <span>In foedus ictum inter Principes Christianos. Sylua secunda (Solvite iam nostrae damnata silentia Musae).</span>
        <br/>
        <span>Tisak. Poezija. Heksametri (silva) – dir.</span>
        <br/>
        <span>Venecija 1551.</span>
        <br/>
        <span/>
        <br/>
        <span>MS Varia Dalmatica, sign. 25290, ms. 617, Znanstvena knjižnica Zadar (izdanje cenzurirano kod imena Osmanlija)</span>
      </p>
      <p>
        <b>89. </b>
        <b>Paskalić, Ludovik.</b>
        <br/>
        <span>[1538-09-11]. </span>
        <span>Ad Venetae classis praefectum Vincentium Capellum (Dic agedum nostri solatrix Musa laboris).</span>
        <br/>
        <span>Tisak. Poezija. Elegija – dir.</span>
        <br/>
        <span>Venecija 1551.</span>
        <br/>
        <span/>
        <br/>
        <span/>
      </p>
      <p>
        <b>90. </b>
        <b>Paskalić, Ludovik.</b>
        <br/>
        <span>[1538-09-11]. </span>
        <span>Ad Marcum Grimannum classis pontificiae praefectum (Hunc mihi Pierides gratum praestate laborem).</span>
        <br/>
        <span>Tisak. Poezija. Elegija – dir.</span>
        <br/>
        <span>Venecija 1551.</span>
        <br/>
        <span/>
        <br/>
        <span>Setton 3.446</span>
      </p>
      <p>
        <b>91. </b>
        <b>Paskalić, Ludovik.</b>
        <br/>
        <span>[1538-10-08]. </span>
        <span>A Cesare 1 (Mirando Apollo da 'l Leucadio colle).</span>
        <br/>
        <span>Tisak. Poezija. Sonet.</span>
        <br/>
        <span>Venecija 1549.</span>
        <br/>
        <span/>
        <br/>
        <span>Setton: after the Battle of Preveza (defeat of Christian forces, 1538-09-28)</span>
      </p>
      <p>
        <b>92. </b>
        <b>Paskalić, Ludovik.</b>
        <br/>
        <span>[1538-10-08]. </span>
        <span>A Cesare 2 (Felice Spirto che da 'l sommo choro).</span>
        <br/>
        <span>Tisak. Poezija. Sonet.</span>
        <br/>
        <span>Venecija 1549.</span>
        <br/>
        <span/>
        <br/>
        <span>Setton: after the Battle of Preveza (defeat of Christian forces, 1538-09-28)</span>
      </p>
      <p>
        <b>94. </b>
        <b>Paskalić, Ludovik.</b>
        <br/>
        <span>[1540]. </span>
        <span>Ciklus od jedne kancone i 11 soneta: Al S. Gio. Matheo Bembo. (Spirto diuin che chiuso in mortal manto; Poi che co 'l senno inuitto Bembo sete; Mentre fra selue &amp; solitari horrori; Di mi celeste Augel? per qual ingegno; Mentre con l' alma di uirtute accesa; Quando l' Augel che prese Ganimede; L' alta uirtù di uera gloria ardente; Signor la uostra gloria d' ogni intorno; Poi che d' ardir, &amp; senno il ciel, cortese; Se picol pregio al uostro ardir supremo; Qual Vedouella priua di conforte; Nella stagion ch' in ciel s' aggira il Sole).</span>
        <br/>
        <span>Tisak. Poezija. Kancona, soneti (11).</span>
        <br/>
        <span>Venecija 1549.</span>
        <br/>
        <span/>
        <br/>
        <span>Nel 1538, a seguito del conflitto apertosi con i Turchi, il B. venne inviato a Cattaro, punto estremo della difesa veneta sulla costa dalmata. Fu qui che l'anno seguente affrontò il Barbarossa, che, nonostante la tregua pattuita, si era spinto fino all'imboccatura del golfo di Cattaro con la sua flotta. Il B., bloccato nella città, senza aiuti, fu capace di rianimare la popolazione e di prepararla alla difesa. Il Barbarossa, d'altra parte, ancorata la sua flotta all'imboccatura del golfo, tentò in vario modo di impadronirsi della cittadina: prìma con minacce, poi con più caute proposte di accordo, poi ancora cercando di forzare le difese con uno sbarco improvviso; ebbe tuttavia sempre a scontrarsi con l'abilità e la sagacia del B., cosicché, trascorse inutilmente due settimane in quelle acque, dovette rassegnarsi ad abbandonare l'impresa.</span>
      </p>
      <p>
        <b>95. </b>
        <b>Vetranović, Mavro.</b>
        <br/>
        <span>[1541]. </span>
        <span>Tužba grada Budima.</span>
        <br/>
        <span>Rukopis. Poezija. Tužbalica – indir.</span>
        <br/>
        <span>Jagić – Kaznačić, Zagreb 1871, 52-65.</span>
        <br/>
        <span/>
        <br/>
        <span/>
      </p>
      <p>
        <b>96. </b>
        <b>Frankapan, Franjo (Ivan X).</b>
        <br/>
        <span>[1541-06-09]. </span>
        <span>Oratio de statu Hungariae Ratisbonae habita (Quamuis natura mea semper abhorruit...).</span>
        <br/>
        <span>Tisak. Proza. Govor – dir.</span>
        <br/>
        <span>Augustae Vindelicorum 1541.</span>
        <br/>
        <br/>
        <span>Ponovna izdanja: Vitembergae 1541; s. l. 1541.</span>
      </p>
      <p>
        <b>97. </b>
        <b>Andreis, Fran Trankvil.</b>
        <br/>
        <span>[1541-11-24]. </span>
        <span>Oratio ad Germanos de bello suscipiendo contra Thurcos (Si quis diligenter animo reputet, uiri Germani...).</span>
        <br/>
        <span>Tisak. Proza. Govor – dir.</span>
        <br/>
        <span>Beč 1541.</span>
        <br/>
        <span>Orbi iura dabunt gemini duo sydera fratres (epigram o Karlu i Ferdinandu); Reverendiss. et illustrissimo principi domino Christophoro a Modrutz Episcopo Tridentino ac Principi Imperii. Tranquillus Andronicus Dalmata foelicitatem D. (Reuerendissime ac Illustriss. domine. Quum per aetatem, peragratis multis regionibus...) - posvetno pismo: Kristofor Madruzzo, biskup Trenta, knez Carstva: Madruzzo, Cristoforo, 1512-1578 viaf 59192038</span>
        <br/>
        <span>fali u CroALa!</span>
      </p>
      <p>
        <b>98. </b>
        <b>Vrančić, Antun.</b>
        <br/>
        <span>[1542]. </span>
        <span>Excidium Albae Regalis sic habetur (Oppugnante Turca Solymano Valponem...).</span>
        <br/>
        <span>Rukopis. Proza. Historiografija – indir.</span>
        <br/>
        <span>Kovachich SRHM I. 1798. p. 69–72..</span>
        <br/>
        <br/>
        <span>Ms. aut. Budapest, BN, Fol. Lat. 425, fol. 18–25.</span>
      </p>
      <p>
        <b>99. </b>
        <b>Glavić, Šimun.</b>
        <br/>
        <span>[1542]. </span>
        <span>Kronika do 1542..</span>
        <br/>
        <span>Rukopis. Proza. Historiografija – indir.</span>
        <br/>
        <span>Kukuljević 1857.</span>
        <br/>
        <br/>
        <span/>
      </p>
      <p>
        <b>100. </b>
        <b>Bassano, Luigi.</b>
        <br/>
        <span>[1545]. </span>
        <span>Al reverendissimo et illustrissimo Signore, il Signor Redolpho Cardinale di Carpi, Padrone osseruandissimo (Gli Amici in vn punto medesimo pregando...), u: Costumi e modi particolari della vita de’Turchi.</span>
        <br/>
        <span>Tisak. Proza. Pismo - dir.</span>
        <br/>
        <span>Roma 1545, [3]-[4].</span>
        <br/>
        <span/>
        <br/>
        <span>Samo je posveta protuturska! Usp. Birnbaum, Klemen Pust. Pretisak: ed. Franz Babinger (Munich, 1963)</span>
      </p>
      <p>
        <b>101. </b>
        <b>Andreis, Fran Trankvil.</b>
        <br/>
        <span>[1545-05-02]. </span>
        <span>Ad optimates Polonos admonitio (EXISTIMAREM EQUIDEM operaepretium esse, viri optimates, multumque pertinere ad opes...).</span>
        <br/>
        <span>Tisak. Proza. Govor – dir.</span>
        <br/>
        <span>Krakow 1545.</span>
        <br/>
        <span>EPISTOLA TRANQUILLI ANDRONICI DALMATAE Ad Illustrissium et Magnificum Dominum Andream Comitem a Gorca, Castellanum Posnaniensem, ac summum Maioris Poloniae Capitaneum. etc. (Illustrissime et Magnifice Domine, mea quidem sententia semper fuit, eos compendiario itinere). Posvetno pismo Andriji Gorkom, Poznanj.</span>
        <br/>
        <span>U izdanju Cracouiae 1584 dodatak: AD ILLVSTRISSIMVM, ET MAGNIFICVM DOMINVM, STANISLAVM COMITEM DE GORCA, PALATINVM POSNANIENSEM ET COMITEM Iacobi Gorscii, in Tranquillum Andronicum Praefatio Paraenetica (Voluntas nusquam, occasio semper, Illustrissime Comes, studii mei). Nemamo faksimil izdanja iz 1545.</span>
      </p>
      <p>
        <b>102. </b>
        <b>Jurjević, Bartol.</b>
        <br/>
        <span>[1545-05-18]. </span>
        <span>Epistola exhortatoria contra infideles ad Illustrissimum Principem Maximilianum Archiducem Austriae, Bartholomaei Georgieuits (SAEPE mecum admiratus sum Princeps Illustrissime, cur quum omnia videantur).</span>
        <br/>
        <span>Tisak. Proza. Pismo – dir.</span>
        <br/>
        <span>Antwerpen 1545.</span>
        <br/>
        <br/>
        <span>niz daljnjih izdanja i prijevoda (1547)</span>
      </p>
      <p>
        <b>103. </b>
        <b>Jurjević, Bartol.</b>
        <br/>
        <span>[1548]. </span>
        <span>Brevis ac modesta increpatio ad magistratum reipublicae ac rectores ecclesiae propter negligentiam eius (Sed et ipse ne uidear malorum consentire operibus...).</span>
        <br/>
        <span>Tisak. Proza. Govor – dir.</span>
        <br/>
        <span>Krakow 1548.</span>
        <br/>
        <span>Dat. Cracouiae Calen. Ianuarii Anno salutis nostrae 1548. To je posvetno pismo kralju Žigmundu Augustu (viaf 804948; 1548 u travnju postat će jedini vladar, dotad vlada uz oca).</span>
        <br/>
        <span>sadrži dio o povratu područja koje su Turci osvojili (Grčka itd.)</span>
      </p>
      <p>
        <b>104. </b>
        <b>Hus, Juraj.</b>
        <br/>
        <span>[1548-11-10]. </span>
        <span>Descriptio peregrinationis Georgii Huszthii.</span>
        <br/>
        <span>Rukopis. Proza. Historiografija - memoar.</span>
        <br/>
        <span>Matković 1881.</span>
        <br/>
        <span>Generoso ac egregio magistro, domino Michaeli de Rawen judici curie atque regni Sclavonie prothonotario etc., domino et patrono suo observantissimo(!), Georgius Hwz, rascinynus, deditissimus clientulus salutem et servitutem (Gracia sancti spiritus a deo patre per fidem in Christum, juxta promissionem in illum credentibus adaugeatur. Amen. Cum ex regionibus...) = posvetno pismo Michaelu de Rawenu, Posonii die 10 novembris anno domini millesimo quingentesimo quadragesimo octavo; Georgius Huszti de Raszinya, peregrinus Syna montis, atque Hierosolymorum pio lectori salutem precatur (Quisquis tandem fueris pie lector...)</span>
        <br/>
        <span>Stepanić 2015; dizbi</span>
      </p>
      <p>
        <b>105. </b>
        <b>Horvat Stančić, Marko.</b>
        <br/>
        <span>[1556-08-23]. </span>
        <span>Historia obsidionis et oppugnationis arcis Zigeth in Ungaria (Principium obsidionis arcis rerumque actarum tale fuit...).</span>
        <br/>
        <span>Tisak. Proza. Historiografija – indir.</span>
        <br/>
        <span>Wittenberg 1557.</span>
        <br/>
        <br/>
        <span/>
      </p>
      <p>
        <b>106. </b>
        <b>Tomašić, fra Ivan.</b>
        <br/>
        <span>[1561-12-10]. </span>
        <span>Chronicon breve regni Croatiae (Et sic rex unorum obiit atilla...).</span>
        <br/>
        <span>Rukopis. Proza. Historiografija – indir.</span>
        <br/>
        <span>Kukuljević 1868.</span>
        <br/>
        <br/>
        <span>Arhiv HAZU</span>
      </p>
      <p>
        <b>107. </b>
        <b>Anonimno.</b>
        <br/>
        <span>[1563]. </span>
        <span>Kronika do 1563..</span>
        <br/>
        <span>Rukopis. Proza. Historiografija – indir.</span>
        <br/>
        <span>Kukuljević 1857.</span>
        <br/>
        <br/>
        <span>talijanski i latinski</span>
      </p>
      <p>
        <b>108. </b>
        <b>Anonimno.</b>
        <br/>
        <span>[1565]. </span>
        <span>Skazovanje od čudnovate rati, ka je bila pod Maltom.</span>
        <br/>
        <span>Tisak. Poezija. Pripovjedna pjesma – indir.</span>
        <br/>
        <span>Venecija 1655.</span>
        <br/>
        <span/>
        <br/>
        <span>tisak naknadno; ponovljena izdanja: Venecija 1699, 1724.</span>
      </p>
      <p>
        <b>109. </b>
        <b>Andreis, Fran Trankvil.</b>
        <br/>
        <span>[1565]. </span>
        <span>In filium Ioannis regis (Quo ruis, ah demens? Quibus exagitare nefandis...).</span>
        <br/>
        <span>Rukopis. Poezija. Epigram – dir.</span>
        <br/>
        <span>.</span>
        <br/>
        <br/>
        <span>Varia Dalmatica, sign. 25290, ms. 617, Znanstvena knjižnica Zadar</span>
      </p>
      <p>
        <b>110. </b>
        <b>Hus, Juraj.</b>
        <br/>
        <span>[1566]. </span>
        <span>Georgii Hwz peregrinatio Hierosolimitana (Anno ab incarnatione domini millesimo quingentesimo tricesimo secundo, cum Turcarum caesar...).</span>
        <br/>
        <span>Rukopis. Proza. Historiografija - memoar.</span>
        <br/>
        <span>Matković 1881.</span>
        <br/>
        <span>Ad lectorem (Vivitur exilio, terris quodcunque caducis...; epigram, Johannes Seccervitius); Aspera sustinui peragrando, plurima vidi (epigram, Georgius Huszthi); Ad epitaphium suum per Johannem Seccervitium Georgius Huszthi (Vita fugax homini duri data plena laboris); Benevolo et magnifico domino Hieronimo Bechk a Leopoldstorff, sacrae romanorum caesareae regiaeque Maiestatis consiliario, camerae aule et supremo annone prefecto, domino suo colendissimo Georgius Huszti de Raszinya S. P. D. (Divinus ille Homerus describens virum sapientissimum...)</span>
        <br/>
        <span>Stepanić 2015; dizbi; Ad lectorem (Johannes Seccervitius); epigram Jurja Husa; Ad epitaphium suum GH; posvetno pismo Jeronimu Becku; pio lectori salutem</span>
      </p>
      <p>
        <b>111. </b>
        <b>Črnko, Ferenc.</b>
        <br/>
        <span>[1567]. </span>
        <span>Podsjedanje i osvojenje Sigeta.</span>
        <br/>
        <span>Rukopis. Proza. Historiografija – indir.</span>
        <br/>
        <span>Kidrič 1912.</span>
        <br/>
        <span/>
        <br/>
        <span>preveo Samuel Budina 1568; koristio Karnarutić 1584; arhiv kneza Karla Auersperga, Gornja Austrija, Logensteinleithen</span>
      </p>
      <p>
        <b>112. </b>
        <b>Würfel, Juraj.</b>
        <br/>
        <span>[1567]. </span>
        <span>Elegia in victoriam quam Georgius Drascouith habuit de Turcis apud Glynam fluvium, 1567/73.</span>
        <br/>
        <span>Rukopis. Poezija. Elegija – indir.</span>
        <br/>
        <span>Do danas neobjavljeno.</span>
        <br/>
        <span/>
        <br/>
        <span>Ms. (XVII.) Budapest, BN, Fol. Lat. 3606.II, fol. 31v–32r.</span>
      </p>
      <p>
        <b>113. </b>
        <b>Lucić, Petar.</b>
        <br/>
        <span>[1568]. </span>
        <span>Molitva Bogu suprotiva Turkom (Moli se puk bogu da ga sad usliši...).</span>
        <br/>
        <span>Rukopis. Poezija. Molitva.</span>
        <br/>
        <span>Morović 1968, 69-86.</span>
        <br/>
        <span/>
        <br/>
        <span>Rođen oko 1550, datacija približna (imao je 18 godina kad je napisao pjesmu); usp. Gligo 1983, 155-157, Kolumbić</span>
      </p>
      <p>
        <b>114. </b>
        <b>Anonimno.</b>
        <br/>
        <span>[1570]. </span>
        <span>Pjesma o Sigetu.</span>
        <br/>
        <span>Rukopis. Poezija. Pripovjedna pjesma – indir.</span>
        <br/>
        <span>Šojat, Zagreb 1977, 211-223 [PSHK 15/1].</span>
        <br/>
        <span/>
        <br/>
        <span>Prekmurska pjesmarica</span>
      </p>
      <p>
        <b>116. </b>
        <b>Andreis, Fran Trankvil.</b>
        <br/>
        <span>[1570]. </span>
        <span>Ad caesarem Maximilianum (Humanis frustra contendis, maxime Caesar...).</span>
        <br/>
        <span>Rukopis. Poezija. Epigram – dir.</span>
        <br/>
        <span>Do danas neobjavljeno.</span>
        <br/>
        <br/>
        <span>MS Varia Dalmatica, sign. 25290, ms. 617, Znanstvena knjižnica Zadar. Maksimilijan II postao car 25. srpnja 1564. Vodio rat s Turcima 1566-1568. Datirano prema Mletačko-otomanskom ratu (Cipar, lipanj 1570.)</span>
      </p>
      <p>
        <b>115. </b>
        <b>Andreis, Fran Trankvil.</b>
        <br/>
        <span>[1570-06-01]. </span>
        <span>Conquestio ad caesarem et alios principes, Tranquillus Andronicus (Cur audes, caesar, tantum confidere Turcis...).</span>
        <br/>
        <span>Rukopis. Poezija. Poslanica – dir.</span>
        <br/>
        <span>Do danas neobjavljeno.</span>
        <br/>
        <br/>
        <span>MS Varia Dalmatica, sign. 25290, ms. 617, Znanstvena knjižnica Zadar. Datirano prema početku Mletačko-otomanskog rata (Cipar, lipanj 1570.)</span>
      </p>
      <p>
        <b>117. </b>
        <b>Vetranović, Mavro.</b>
        <br/>
        <span>[1571]. </span>
        <span>Orlača riđanka, rečeno u Blatu ribarom.</span>
        <br/>
        <span>Rukopis. Poezija. Proročanstvo.</span>
        <br/>
        <span>Jagić – Kaznačić, Zagreb 1871, 212-220.</span>
        <br/>
        <br/>
        <span/>
      </p>
      <p>
        <b>118. </b>
        <b>Vetranović, Mavro.</b>
        <br/>
        <span>[1571]. </span>
        <span>Orlača riđanka Kotoru govori pronostik.</span>
        <br/>
        <span>Rukopis. Poezija. Proročanstvo.</span>
        <br/>
        <span>Kolendić, Dubrovnik 1905.</span>
        <br/>
        <br/>
        <span/>
      </p>
      <p>
        <b>119. </b>
        <b>Andreis, Fran Trankvil.</b>
        <br/>
        <span>[1571]. </span>
        <span>Ad summum pontificem Pium V (Sancte pater, qui sceptra tenes sanctissima Christi...).</span>
        <br/>
        <span>Rukopis. Poezija. Epigram – dir.</span>
        <br/>
        <span>Do danas neobjavljeno.</span>
        <br/>
        <br/>
        <span>MS Varia Dalmatica, sign. 25290, ms. 617, Znanstvena knjižnica Zadar</span>
      </p>
      <p>
        <b>120. </b>
        <b>Andreis, Fran Trankvil.</b>
        <br/>
        <span>[1571]. </span>
        <span>Summo pontifici Pio V. (Labente in dies de tot saeculis disciplina Christi servatoris et apostolorum...).</span>
        <br/>
        <span>Rukopis. Proza. Pismo – dir.</span>
        <br/>
        <span>Do danas neobjavljeno.</span>
        <br/>
        <span/>
        <br/>
        <span>Archivio di Stato di Venezia, Sant'Uffizio, busta 41, fascicolo "De Andreis Tranquillo", ff. 1r-17v.</span>
      </p>
      <p>
        <b>123. </b>
        <b>Monaldi, Miho.</b>
        <br/>
        <span>[1571]. </span>
        <span>Almo leon; che d' or l' altera fronte.</span>
        <br/>
        <span>Tisak. Poezija. Kancona.</span>
        <br/>
        <span>Venecija 1599.</span>
        <br/>
        <br/>
        <span/>
      </p>
      <p>
        <b>121. </b>
        <b>Rosaneo, Antonio.</b>
        <br/>
        <span>[1571-08-24]. </span>
        <span>Vauzalis, sive Occhialinus, Algerii Prorex, Corcyram Melaenam, terra, marique oppugnat nec expugnat. Relatio historica Antonii Rosenei, Patricii ex illustrioribus, et antiquioribus familiis ejusdem Urbis, Archidiaconi, et Juris utriusque Doctoris, qui presens omnibus interfuit. Anno 1571 (Assiduis percontationibus eorum, qui conservationem opiduli...).</span>
        <br/>
        <span>Rukopis. Proza. Historiografija – indir.</span>
        <br/>
        <span>Split 1883 (ulomci).</span>
        <br/>
        <span>Sermo D. D. Duci Nicolao de Ponte Antonius Rosaneus Corcyr. (Ne tam insigne Dei benefitium ingratus celando supressisse videar...); In Turcas oratio (O Pater omnipotens, qui verbo cuncta creasti...); In magna navali victoria (Gaudeat Caelum, exhilaretur Orbis...)</span>
        <br/>
        <span>Opsada je završila nekoliko dana prije 1. rujna 1571. V. također hrvatske i talijanske prijevode Split 1909; Zagreb 1934. Da Ponte je dužd od 3. ožujka 1578. Danas je poznato pet rukopisa.</span>
      </p>
      <p>
        <b>122. </b>
        <b>Rosaneo, Antonio.</b>
        <br/>
        <span>[1571-10-07]. </span>
        <span>In magna navali victoria.</span>
        <br/>
        <span>Rukopis. Poezija. Oda – dir.</span>
        <br/>
        <span>Venecija 1752.</span>
        <br/>
        <br/>
        <span>također i tisak: jedna u antologiji pjesama</span>
      </p>
      <p>
        <b>124. </b>
        <b>Vrančić, Faust.</b>
        <br/>
        <span>[1572]. </span>
        <span>Oratio Fausti Verancii ad Principes Christianos, ut expeditionem Turcicam suscipiant (Si quod unquam antea, Principes, sese vobis tempus obtulit in quo de rebus utilissimis...).</span>
        <br/>
        <span>Rukopis. Proza. Govor – dir.</span>
        <br/>
        <span>Zagreb 2015 (ulomak).</span>
        <br/>
        <br/>
        <span>MS NSK R-5717/6; datacija: Novaković 2015</span>
      </p>
      <p>
        <b>125. </b>
        <b>Boktulija, Frano.</b>
        <br/>
        <span>[1574-04-05]. </span>
        <span>Piesma che il Turco e fiume.</span>
        <br/>
        <span>Izgubljeno. Poezija. Pjesma – indir.</span>
        <br/>
        <span>Tekst nije sačuvan.</span>
        <br/>
        <br/>
        <span>Tekst nije sačuvan, o njemu vijest u izvještaju Ivana Faliera mletačkom duždu od 5. i 8. IV 1574. Solitro 1844, 212: “da qualche tempo è venuta una piesma nelle bocche, non si sa di chi, ma è forse di Francesco Boctuli, ch' è poeta e litterato; e dicono nella piesma che Turco è fiume, acqua correvole che rode, e il Doxe è il territorio della spiaggia, che dal fiume poco per volta è portato via. Ed anche altre cose sono lì dette, un poco eziandio acetose; e le cantano sotto il palazzo, quando si fa sera.”</span>
      </p>
      <p>
        <b>126. </b>
        <b>Vramec, Antun.</b>
        <br/>
        <span>[1578]. </span>
        <span>Kronika vezda znovič....</span>
        <br/>
        <span>Tisak. Proza. Kronika – indir.</span>
        <br/>
        <span>Ljubljana 1578.</span>
        <br/>
        <span>Reuerendissimo, reuerendis, spectabilibus, magnificis, generosis, egregiis et nobilibus, statibus ac ordinibus regni Sclavoniae, ubivis constitutis et existentibus etc. Dominis patronis amicisque suis observandissimis. S. P. D. (Nihil a me dici potest...) Vzakomu ki bude ove knige chital (Moj dragi Gozp. i priatel, neka zna...)</span>
        <br/>
        <span>Dukić; obj. pod (navodnim, Vitezović) pokroviteljstvom Jurja Draškovića, biskupa</span>
      </p>
      <p>
        <b>127. </b>
        <b>Krnarutić, Brne.</b>
        <br/>
        <span>[1584]. </span>
        <span>Vazetje Sigeta grada.</span>
        <br/>
        <span>Tisak. Poezija. Pripovjedna pjesma – indir.</span>
        <br/>
        <span>Venecija 1584.</span>
        <br/>
        <span>Prisvitlomu i uzvišenomu gospodinu Jurju Zrinskomu, momu gospodinu (UZVELIČENI gospodine JURJU, premda slavni neumarli glas...); Posveta Jurju Zrinskomu; Gospodinu Barni Karnarutiću D. S. P. Petar Tartaljić, Splićanin (Karnarutiću moj slovući do nebes...)</span>
        <br/>
        <span/>
      </p>
      <p>
        <b>128. </b>
        <b>Pergošić, Ivan.</b>
        <br/>
        <span>[1587-07-23]. </span>
        <span>Oratio contra Turcam (Omnipotens, aeterne Deus, pater saluatoris nostri...).</span>
        <br/>
        <span>Tisak. Proza. Molitva.</span>
        <br/>
        <span>Varaždin 1587.</span>
        <br/>
        <br/>
        <span>Dio veće cjeline Praefationes et epistolae dedicatoriae... Desiderii Erasmi Roterodami in quatuor Euangelistas, Christianis hominibus lectu dignae. Pergošić je samo urednik; radi se o jednoj u nizu molitava, preuzetoj iz drugog izvora: Johannes Avenarius, Precationes in singulos septimanae dies conscriptae. - Witebergae 1576.</span>
      </p>
      <p>
        <b>129. </b>
        <b>Mikac, Nikola.</b>
        <br/>
        <span>[1592-07-29]. </span>
        <span>Obsidio Sisciensis (Anno Domini 1592. Aprilis decima secunda Haszanpassa Bosnensis...).</span>
        <br/>
        <span>Rukopis. Proza. Historiografija – dir.</span>
        <br/>
        <span>Kovachich, Budim 1798.</span>
        <br/>
        <br/>
        <span/>
      </p>
      <p>
        <b>130. </b>
        <b>Stepanić Selnički, Nikola.</b>
        <br/>
        <span>[1593-09-06]. </span>
        <span>Electi episcopi Sirmiensis epistola qua expugnationem Sciscii per Turcas factam describit (Salvus quidem atque incolumis gratia Dei...).</span>
        <br/>
        <span>Rukopis. Proza. Pismo / historiografija – dir.</span>
        <br/>
        <span>Kovacsich, Budae, 1798.</span>
        <br/>
        <br/>
        <span/>
      </p>
      <p>
        <b>131. </b>
        <b>Stepanić Selnički, Nikola.</b>
        <br/>
        <span>[1593-09-09]. </span>
        <span>Illustrissime ac magnifice domine et fautor mihi obseruandissime (Salvus quidem atque incolumis Deo propitio...).</span>
        <br/>
        <span>Rukopis. Proza. Pismo / historiografija – dir.</span>
        <br/>
        <span>Horvat 1907, 208-209.</span>
        <br/>
        <br/>
        <span>vrlo slično prethodnome; među Kobenzelovim izvještajima</span>
      </p>
      <p>
        <b>132. </b>
        <b>Cedulini, Petar.</b>
        <br/>
        <span>[1594-01-28]. </span>
        <span>Relatione de Monsr Pietro Cedolini Vescouo di Lesina del presente stato dell' Imperio Turchesco . . fatta al . . Papa Clemente VIIIo 28 Jan. 1594 (Ha trouato si bene nel primo ingresso...).</span>
        <br/>
        <span>Rukopis. Proza. Govor – dir.</span>
        <br/>
        <span>Del tesoro politico la parte terza e quarta, Helenopoli 1612, 37-44.</span>
        <br/>
        <br/>
        <span>Izvorno na talijanskom. Više kasnijih izdanja, s dodanim latinskim prijevodom (Frankfurt etc.)</span>
      </p>
      <p>
        <b>133. </b>
        <b>Bratosaljić Sasin, Antun.</b>
        <br/>
        <span>[1595]. </span>
        <span>Razboji od Turaka.</span>
        <br/>
        <span>Rukopis. Poezija. Pripovjedna pjesma – indir.</span>
        <br/>
        <span>Zagreb 1888.</span>
        <br/>
        <span/>
        <br/>
        <span/>
      </p>
      <p>
        <b>134. </b>
        <b>Anonimno.</b>
        <br/>
        <span>[1595]. </span>
        <span>Boj ili vazetje od Klisa.</span>
        <br/>
        <span>Rukopis. Poezija. Pripovjedna pjesma – indir.</span>
        <br/>
        <span>Venecija 1655.</span>
        <br/>
        <span/>
        <br/>
        <span>Također i Venecija 1699, 1724.</span>
      </p>
      <p>
        <b>135. </b>
        <b>Stepanić Selnički, Nikola.</b>
        <br/>
        <span>[1596-09-20]. </span>
        <span>Historia obsidionis Petriniae et cladis Szerdarianae a reuerendo domino Nicolao Zelnicey, electo episcopo Quinqueecclesiensi conscripta (Quid aliud nunc in his tempestatum fluctibus ac armorum procellis...).</span>
        <br/>
        <span>Rukopis. Proza. Pismo / historiografija – dir.</span>
        <br/>
        <span>Rezar, Petrinja 1998.</span>
        <br/>
        <br/>
        <span>Arhiv zagrebačkoga kaptola, sig. Acta capituli antiqua, fasc. 99, nr. 89. V. Rezar, Opsada Petrinje u spisu Nikole Stepanića Selničkoga. Petrinjski zbornik, 1, Petrinja 1998, 29-49.</span>
      </p>
      <p>
        <b>136. </b>
        <b>Anonimno.</b>
        <br/>
        <span>[1600]. </span>
        <span>Od Siska grada počinju versi od boja.</span>
        <br/>
        <span>Rukopis. Poezija. Pripovjedna pjesma – indir.</span>
        <br/>
        <span>Fancev 1916, 58-59.</span>
        <br/>
        <br/>
        <span>MS NSK R 3359</span>
      </p>
      <p>
        <b>137. </b>
        <b>Anonimno.</b>
        <br/>
        <span>[1600]. </span>
        <span>Počinje govorenje od vojske od Janoka.</span>
        <br/>
        <span>Rukopis. Poezija. Pripovjedna pjesma – indir.</span>
        <br/>
        <span>Fancev 1916, 59-62.</span>
        <br/>
        <br/>
        <span>MS NSK R 3359</span>
      </p>
    </div>
    </div>
  </body>
</html>
